# slice: 필요한 행을 가지고 오기 
#### df[['A','B']] : df의 A,B 열을 가리킴 
#### df[0:4] 0-4행을 가지고 옴

# loc : 열과 행의 조건을 모두 제공해야할 경우 - 이름 기준
#### df.loc[2013-01-01(행의 이름), 'A'] : 행,열
#### df.loc[0:5,['A','B']] 
#### df.loc[0:3] : 행전체

# iloc : 위치를 선택 - 위치 기준
#### df.iloc[0:10,1]

# 데이터 선택 : 조건을 이용한 선택
#### df[df.A<0] <-> df.query('A<0')

In [2]:
import pandas as pd #데이터 구성 패키지 : Series, DataFrame
import numpy as np #행렬 연산 패키지
import matplotlib #데이터 시각화 패키지
import matplotlib.pyplot as plt
import seaborn as sns #데이터 시각화(추세 등)패키지
from scipy import stats #통계 분석 패키지
import scipy.stats 

%matplotlib inline 
#jupyter notebook 내 그래프를 바로 그리기 위한 설정

In [312]:
matplotlib.rc('font', family='Malgun Gothic') #matplotlib 패키지 한글 깨짐 처리 시작
plt.rc('font', family='Malgun Gothic')

In [4]:
import pandas as pd 
import numpy as np
from numpy.random import randn
np.random.seed(1234)
df=pd.DataFrame(randn(10,2), columns=['A','B'])
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [214]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [215]:
df[['A']] #frame 씌워서 나옴

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [216]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [8]:
df.loc[0:7,'A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
Name: A, dtype: float64

In [218]:
df.loc[:,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [219]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [220]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [221]:
df.iloc[0:7,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [222]:
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [223]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [224]:
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [225]:
df.iloc[[3]]

          A         B
3  0.859588 -0.636524

In [226]:
df.query('A>0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [227]:
df.query('A>B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [228]:
df[df.A>df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [229]:
df.query('A>0.5 & B<0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [230]:
df.query('A>0.5 | B<0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [231]:
# 실습1 
np.random.seed(1234)
df1=pd.DataFrame(randn(10,4),columns=['A','B','C','D'])
df1

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [232]:
df1[['B']]

          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795

In [233]:
df1[['B','D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [234]:
df1[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [235]:
df1.loc[2:8,['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [236]:
df1.loc[:,['A','B']]

          A         B
0  0.471435 -1.190976
1 -0.720589  0.887163
2  0.015696 -2.242685
3  0.953324 -2.021255
4  0.405453  0.289092
5 -0.202646 -0.655969
6  1.318152 -0.469305
7 -0.183109  1.058969
8  1.047579  1.045938
9  0.124713 -0.322795

In [237]:
df1.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [238]:
df1.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [239]:
df1.iloc[0:6,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646

In [240]:
df1.iloc[:,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [241]:
df1.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [242]:
df1.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [243]:
df1.query('D>0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [244]:
df1.query('D<B')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [245]:
df1[df1.D<df1.B]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [246]:
df1.query('A>0.5 & D<0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [247]:
df1.query('A>0.5 | D<0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [248]:
df=pd.DataFrame({'ABC':['A','B','C','A'],
                 'abc':['a','b','c','c'],
                 'group1':['G1','G2','G3','G4'],
                 'value1':[11,13,12,14],
                 'val_mod':[0.231,0.197,0.213,0.199]})
df

  ABC abc group1  value1  val_mod
0   A   a     G1      11    0.231
1   B   b     G2      13    0.197
2   C   c     G3      12    0.213
3   A   c     G4      14    0.199

In [73]:
df.filter(items=['group1','value1'])
df.filter(regex='1',axis=1) #열의 이름에서 1포함 axis=1:열
df.filter(regex='1$',axis=1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [249]:
df.filter(like='a',axis=1)

  abc  value1  val_mod
0   a      11    0.231
1   b      13    0.197
2   c      12    0.213
3   c      14    0.199

In [250]:
df.filter(regex='[Aa]',axis=1)

  ABC abc  value1  val_mod
0   A   a      11    0.231
1   B   b      13    0.197
2   C   c      12    0.213
3   A   c      14    0.199

In [251]:
df.mask(df.value1>12)

   ABC  abc group1  value1  val_mod
0    A    a     G1    11.0    0.231
1  NaN  NaN    NaN     NaN      NaN
2    C    c     G3    12.0    0.213
3  NaN  NaN    NaN     NaN      NaN

In [252]:
df.mask(df.abc=='a')

   ABC  abc group1  value1  val_mod
0  NaN  NaN    NaN     NaN      NaN
1    B    b     G2    13.0    0.197
2    C    c     G3    12.0    0.213
3    A    c     G4    14.0    0.199

In [255]:
df.mask(cond=df.value1>12, other=990) #12보다 큰 수를 99로 바꾸어준다.

   ABC  abc group1  value1  val_mod
0    A    a     G1      11    0.231
1  990  990    990     990  990.000
2    C    c     G3      12    0.213
3  990  990    990     990  990.000

# 데이터 결합
#### 연결 : concat(A,B) : A와 B를 결합
#### 추가 : A.append B : A에 B를 결합

In [262]:
# 데이터 생성  
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                      index=[4,5,6,7])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']},
                      index=[8,9,10,11])

In [263]:
# concat을 이용한 데이터 결합 
result=pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [264]:
# axis=1 : 세로 결합이 아닌 가로 결합 
result=pd.concat([df1,df2,df3],axis=1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [268]:
# ignore_index=True : 기존 index가 아닌 새로운 index로 재생성 
result1=pd.concat([df1,df2,df3], axis=1, ignore_index=True)
result1

      0    1    2    3    4    5    6    7    8    9   10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [270]:
# concat 결과 데이터의 변수명 생성 
result1.columns=["col_"+str(i) for i in range(12)]
result1

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

# concat 로 합치기

In [273]:

df4=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df5=pd.DataFrame({'E':['E4','E5','E6','E7'],
                  'F':['F4','F5','F6','F7'],
                  'G':['G4','G5','G6','G7'],
                  'H':['H4','H5','H6','H7']},
                      index=[0,1,2,3])
df6=pd.DataFrame({'I':['I8','I9','I10','I11'],
                  'J':['J8','J9','J10','J11'],
                  'K':['K8','K9','K10','K11'],
                  'L':['L8','L9','L10','L11']},
                      index=[0,1,2,3])

In [281]:
result=pd.concat([df4,df5,df6], axis=1)
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [280]:
result.columns=["col_"+str(i) for i in range(12)]
result

  col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0    A0    B0    C0    D0    E4    F4    G4    H4    I8    J8     K8     L8
1    A1    B1    C1    D1    E5    F5    G5    H5    I9    J9     K9     L9
2    A2    B2    C2    D2    E6    F6    G6    H6   I10   J10    K10    L10
3    A3    B3    C3    D3    E7    F7    G7    H7   I11   J11    K11    L11

# Merge로 합치기

In [289]:
#left,right 데이터 형성 
left=pd.DataFrame({'key1':['K0','K1','K2','K3'],
                  'key2':['K0','K1','K0','K1'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key1':['K0','K1','K2','K3'],
                  'key2':['K0','K0','K0','K0'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']})

In [292]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [293]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [290]:
# merge 결과 result 생성
result=pd.merge(left,right,on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [291]:
#how=left 
result=pd.merge(left,right,on=['key1','key2'],how='left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [294]:
#how=right
result=pd.merge(left,right,on=['key1','key2'],how='right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [295]:
#how=outer 
result=pd.merge(left,right,on=['key1','key2'],how='outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [296]:
#indicator 
result=pd.merge(left,right,on=['key1','key2'],how='outer',indicator=True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

# join으로 합치기

In [297]:
left=pd.DataFrame({'key1':[1,2,3,4],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'C':['C1','C2','C5'],
                    'D':['D1','D2','D5']},
                    index=[1,2,5])

In [298]:
left

   key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

In [299]:
right

    C   D
1  C1  D1
2  C2  D2
5  C5  D5

In [106]:
# left에 right join
result=left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [313]:
# how=right 
result=left.join(right,how='right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [108]:
# how=inner (교집합 but left 기반)
result=left.join(right,how='inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [109]:
# how=outer (합집합)
result=left.join(right,how='outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [ ]:
# on : join의 key를 지정 (left의 column명)
result=left.join(right,on='key1') #조건이 없을 때는 index기준으로 
result

In [306]:
# merge와 비교 
result2=pd.merge(left,right,left_on='key1',right_index=True, how='left') #key1를 기준으로 데이터 프레임을 구성하되 더할 때는 right의 index를 기준으로 더해준다. 
result2

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

# 실습

In [381]:
#데이터 구성하기 
fi1=pd.read_csv("/home/piai/Downloads/FITNESS_1.csv",engine='python',encoding='EUC-KR')
fi2=pd.read_csv("/home/piai/Downloads/FITNESS_2.csv",engine='python',encoding='EUC-KR')
fitness=pd.read_csv("/home/piai/Downloads/FITNESS.csv",engine='python',encoding='EUC-KR')

In [382]:
fitness.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

In [383]:
fi1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [384]:
fi2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [441]:
fitness_1=pd.merge(fi1,fi2)
fitness_1.head() #merge 데이터와 fitness 데이터가 같다.

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [111]:
# T
#### 행과 열의 데이터를 바꾼다. 
left.T

       0   1   2   3
key1   1   2   3   4
A     A0  A1  A2  A3
B     B0  B1  B2  B3

In [334]:
# pivot과 melt
df=pd.DataFrame({'index':[1,1,1,2,2,2],
                 'column':['col_1','co1_2','col_3','col_1','co1_2','col_3'],
                 'value_1':[1,2,3,4,5,6],
                 'value_2':['x','y','z','q','w','t']})
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  co1_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  co1_2        5       w
5      2  col_3        6       t

In [335]:
#pivot을 이용한 반환 
df.pivot(index='index',columns='column',values='value_1')

column  co1_2  col_1  col_3
index
1           2      1      3
2           5      4      6

In [336]:
df.pivot(index='index',columns='column',values=['value_1','value_2'])

       value_1             value_2
column   co1_2 col_1 col_3   co1_2 col_1 col_3
index
1            2     1     3       y     x     z
2            5     4     6       w     q     t

In [337]:
#melt를 이용한 반환 
df.melt(id_vars=['index','column'])

    index column variable value
0       1  col_1  value_1     1
1       1  co1_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  co1_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  co1_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  co1_2  value_2     w
11      2  col_3  value_2     t

In [340]:
df.melt(id_vars=['index','column'],value_vars=['value_1'])

   index column variable  value
0      1  col_1  value_1      1
1      1  co1_2  value_1      2
2      1  col_3  value_1      3
3      2  col_1  value_1      4
4      2  co1_2  value_1      5
5      2  col_3  value_1      6

# 실습

In [6]:
#데이터 불러오기 
fitness=pd.read_csv("/home/piai/Downloads/FITNESS.csv",engine='python')


a=fitness.groupby(['GENDER', 'AGEGROUP'],as_index=False)['WEIGHT'].agg('mean')

In [7]:
a

  GENDER  AGEGROUP     WEIGHT
0               30  81.870000
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

In [13]:
#Gender 값이 안 나와있는 0행을 제거
a.loc[1:6]
a

  GENDER  AGEGROUP     WEIGHT
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

In [457]:
#pivot을 이용한 변환 
a.pivot(index='GENDER', columns='AGEGROUP', values='WEIGHT')

AGEGROUP      30        40         50
GENDER
F         75.980  72.94375  70.856667
M         82.758  79.34200  79.426000

In [123]:
df=pd.DataFrame({'index':[1,2,3],
                 'alpha': ['A','B','C'],
                'values':[11,22,33],
                'xyz':['x','y','z']})
df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [408]:
df_stack=df.stack()
print("stack 데이터 크기:",df_stack.shape)
df_stack

stack 데이터 크기: (24,)

0  index          1
   column     col_1
   value_1        1
   value_2        x
1  index          1
   column     co1_2
   value_1        2
   value_2        y
2  index          1
   column     col_3
   value_1        3
   value_2        z
3  index          2
   column     col_1
   value_1        4
   value_2        q
4  index          2
   column     co1_2
   value_1        5
   value_2        w
5  index          2
   column     col_3
   value_1        6
   value_2        t
dtype: object

In [129]:
df_unstack=df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

In [411]:
df=pd.DataFrame({'factor1':['A','A','A','A','A','B','B','B','B'],
                'factor2':['a','b','c','a','b','a','b','c','c'],
                'value':[11,13,12,12,14,12,13,11,12]})
df

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       c     12
3       A       a     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [412]:
pd.crosstab(df.factor1,df.factor2)

factor2  a  b  c
factor1
A        2  2  1
B        1  1  2

In [413]:
pd.crosstab(df.factor1,df.factor2,
           rownames=['Fact1'],colnames=['Fact2'],margins=True)

Fact2  a  b  c  All
Fact1
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [414]:
pd.crosstab(df.factor1,[df.factor2,df.value])

factor2  a     b     c
value   11 12 13 14 11 12
factor1
A        1  1  1  1  0  1
B        0  1  1  0  1  1

In [415]:
pd.crosstab(df.factor1,df.factor2,margins=True,normalize=True)

factor2         a         b         c       All
factor1
A        0.222222  0.222222  0.111111  0.555556
B        0.111111  0.111111  0.222222  0.444444
All      0.333333  0.333333  0.333333  1.000000

# 서울시 구별 인구수와 CCTV 설치 비율

In [421]:
#데이터 불러오기
pop_seoul=pd.read_csv("서울인구통계.txt",sep="\t",engine="python",thousands=',',encoding="utf_8")
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [422]:
#자치별 인구합계, 한국인합계, 외국인합계, 고령자 데이터만을 추출
pop1=pop_seoul[['자치구','인구','인구.3','인구.6','65세이상고령자']]

#불필요한 행 삭제
pop_seoul=pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [423]:
#컬럼명 구분할 수 있도록 리네임
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [424]:
#데이터 불러오기
cctv_seoul=pd.read_excel('서울시CCTV.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [425]:
#인구 통계 자료와 통일을 하기 위해 기관명을 구별로 인덱스 이름 변경, inplace=True로 해야지 값까지 다 포함해서 가져감 
cctv_seoul.rename(columns={cctv_seoul.columns[0]:'구별'},inplace=True)
cctv_seoul.rename(columns={cctv_seoul.columns[1]:'cctv수'},inplace=True)
# sort_values:값을 기준으로 정렬 
cctv_seoul.sort_values(by='cctv수',ascending=True).head(10)
cctv_seoul.sort_values(by='cctv수',ascending=False).head(10)

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [426]:
cctv_seoul.isnull().sum()#NaN 값이 있는 개수 확인 
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']] #데이터의 신뢰도를 높이기 위해서는 담당자가 결측치를 대체 해주어야 한다.

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [170]:
cctv_seoul.isnull().sum()

구별          0
cctv수       0
2011년 이전    2
2012년       2
2013년       2
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [427]:
#최근 3년간 증가율 비교 (증가율=[2016~2018 cctv수]/[2016년 이전 cctv수]
cctv_seoul['최근증가율']=((cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년'])
/(cctv_seoul['cctv수']-cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년']))*100
cctv_seoul.sort_values(by='최근증가율',ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,61.515665
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,60.111188
18,양 천 구,2775,772.0,161.0,185.0,169,172,349,137,830,54.134101
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,50.748752
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,48.433875

In [428]:
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [429]:
pop_seoul.drop([2],inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [430]:
#object로 연산이 불가하므로 int,float형으로 변경이 필요하다. 
pop_seoul.dtypes 
pop_seoul=pop_seoul.astype({"인구수":"int","한국인":"int","외국인":"int","고령자":"int"})
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [431]:
#구별 외국인 비율, 고령자 비율 계산 
pop_seoul['외국인 비율']=pop_seoul['외국인']/pop_seoul['인구수']*100 #이렇게 열 추가 가능 
pop_seoul['고령자 비율']=pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [432]:
pop_seoul.sort_values(by='외국인 비율',ascending=False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [433]:
pop_seoul.sort_values(by='고령자 비율',ascending=False)

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
11   강북구  316750  312985   3765  61660  1.188635  19.466456
12   도봉구  333495  331238   2257  60023  0.676772  17.998171
4     중구  136469  126175  10294  23794  7.543105  17.435462
3    종로구  161984  151217  10767  28073  6.646953  17.330724
14   은평구  482509  478019   4490  82245  0.930553  17.045278
9    중랑구  400678  395619   5059  66764  1.262610  16.662757
8   동대문구  362793  346156  16637  60367  4.585811  16.639516
15  서대문구  325875  312642  13233  53038  4.060759  16.275566
5    용산구  246165  229579  16586  39439  6.737757  16.021368
10   성북구  454532  442494  12038  72172  2.648438  15.878310
22   동작구  407802  395014  12788  63378  3.135836  15.541366
13   노원구  535495  531037   4458  82682  0.832501  15.440294
19   구로구  438308  405837  32471  67432  7.408261  15.384615
20   금천구  251370  232583  18787  38508  7.473843  15.319251
23   관악구  516662  499374  17288  76664  3.346095  14.838328
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
6    성동구  307193  299042   8151  44728  2.653381  14.560228
27   강동구  457042  452646   4396  66401  0.961837  14.528424
18   강서구  595703  589302   6401  85992  1.074529  14.435381
16   마포구  386086  374570  11516  53283  2.982755  13.800811
17   양천구  460532  456339   4193  62761  0.910469  13.627935
24   서초구  434801  430568   4233  58332  0.973549  13.415793
7    광진구  365990  350417  15573  48989  4.255034  13.385338
25   강남구  549898  544804   5094  72602  0.926354  13.202812
26   송파구  680883  674095   6788  89539  0.996941  13.150424

In [439]:
result=pd.merge(cctv_seoul,pop_seoul,on='구별')
result #cctv파일에 글자가 중간중간 띄워져 있어 처리

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,29.272281,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,43.447221,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,47.793505,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,38.965327,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,42.878755,516662,499374,17288,76664,3.346095,14.838328
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,48.433875,365990,350417,15573,48989,4.255034,13.385338
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,37.482673,438308,405837,32471,67432,7.408261,15.384615
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,60.111188,251370,232583,18787,38508,7.473843,15.319251
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,26.135310,535495,531037,4458,82682,0.832501,15.440294
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,32.389046,333495,331238,2257,60023,0.676772,17.998171
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,26.022989,362793,346156,16637,60367,4.585811,16.639516
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,38.259601,407802,395014,12788,63378,3.135836,15.541366
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,37.474707,386086,374570,11516,53283,2.982755,13.800811
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,33.829706,325875,312642,13233,53038,4.060759,16.275566
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,32.751810,434801,430568,4233,58332,0.973549,13.415793
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,40.579710,307193,299042,8151,44728,2.653381,14.560228
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,43.389383,454532,442494,12038,72172,2.648438,15.878310
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,43.527738,680883,674095,6788,89539,0.996941,13.150424
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,54.134101,460532,456339,4193,62761,0.910469,13.627935
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,61.515665,404766,371903,32863,59373,8.119012,14.668475
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,10.378682,246165,229579,16586,39439,6.737757,16.021368
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,28.589744,482509,478019,4490,82245,0.930553,17.045278
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,29.460812,161984,151217,10767,28073,6.646953,17.330724
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,50.748752,136469,126175,10294,23794,7.543105,17.435462
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,15.730337,400678,395619,5059,66764,1.262610,16.662757

In [435]:
#replace값을 생성한다. 
ccc=cctv_seoul

In [436]:
cctv_seoul['구별']=ccc['구별'].str.replace(" ","") #str함수

In [437]:
cctv_seoul

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,29.272281
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,43.447221
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,47.793505
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,38.965327
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,42.878755
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,48.433875
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,37.482673
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,60.111188
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,26.135310
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,32.389046
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,26.022989
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,38.259601
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,37.474707
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,33.829706
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,32.751810
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,40.579710
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,43.389383
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,43.527738
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,54.134101
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,61.515665
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,10.378682
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,28.589744
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,29.460812
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,50.748752
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,15.730337

In [440]:
#의미 없는 컬럼 제거 
del result["2012년"],
del result["2013년"],
del result["2014년"],
del result["2015년"],
del result["2016년"],
del result["2017년"],
del result["2018년"]
result.head()

,구별,cctv수,2011년 이전,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,29.272281,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,43.447221,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,47.793505,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,38.965327,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,42.878755,516662,499374,17288,76664,3.346095,14.838328